//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineCourses.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Homeworks
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Homeworks()
        {
            this.UsersHomeworksTeachers = new HashSet<UsersHomeworksTeachers>();
        }
    
        public int HomeworkID { get; set; }
        public int LessonID { get; set; }
        public string HomeworkName { get; set; }
        public System.DateTime HomeworkDeadline { get; set; }
        public string HomeworkGoal { get; set; }
        public string HomeworkTask { get; set; }
    
        public virtual Lessons Lessons { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UsersHomeworksTeachers> UsersHomeworksTeachers { get; set; }
    }
}
