//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineCourses.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lessons
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Lessons()
        {
            this.Homeworks = new HashSet<Homeworks>();
        }
    
        public int LessonID { get; set; }
        public int BlockID { get; set; }
        public string LessonName { get; set; }
        public string LessonImage { get; set; }
        public string LessonLecture { get; set; }
        public System.TimeSpan LessonDuration { get; set; }
        public System.DateTime LessonDateTime { get; set; }
        public string LessonDescription { get; set; }
    
        public virtual Blocks Blocks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Homeworks> Homeworks { get; set; }
    }
}
