//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineCourses.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersHomeworksTeachers
    {
        public int ID { get; set; }
        public int UserID { get; set; }
        public int HomeworkID { get; set; }
        public Nullable<int> TeacherID { get; set; }
        public Nullable<int> Mark { get; set; }
        public string TeacherComment { get; set; }
        public string UserComment { get; set; }
        public string TeacherName { get; set; }
    
        public virtual Homeworks Homeworks { get; set; }
        public virtual Users User { get; set; }
        public virtual Users Teacher { get; set; }
    }
}
